{
  "name": "cspell-tool",
  "version": "0.1.0-0",
  "description": "A command line tool for spell checking.",
  "keywords": [
    "cspell",
    "spell",
    "spell-check"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/jellydn/cspell-tool"
  },
  "license": "MIT",
  "type": "module",
  "exports": {
    "./cli": "./cli/index.js"
  },
  "module": "index.ts",
  "types": "./index.ts",
  "bin": {
    "cspell-tool": "./cli/index.js"
  },
  "files": [
    "./cli/index.js"
  ],
  "scripts": {
    "build": "bun build index.ts --outdir ./cli --target node --format esm --minify --external zx",
    "clean": "rm -rf cli && echo 'Done.'",
    "dev": "bun run --watch index.ts"
  },
  "dependencies": {
    "zx": "^7.2.3"
  },
  "devDependencies": {
    "@skypack/package-check": "^0.2.2",
    "bun-types": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
